{
  "pages":[
    "pages/index/index",
    "pages/people/people",
    "pages/writenote/writenote",
    "pages/logs/logs"
  ],
  "tabBar": {
    "list": [{
      "text": "",
      "pagePath": "pages/index/index",
      "iconPath": "images/tabbar/home_default.png",
      "selectedIconPath": "images/tabbar/home_selected.png"
    }, {
      "text": "",
      "pagePath": "pages/writenote/writenote",
      "iconPath": "images/tabbar/iconjia_default.png",
      "selectedIconPath": "images/tabbar/iconjia_selected.png"
    }, {
      "text": "",
      "pagePath": "pages/people/people",
      "iconPath": "images/tabbar/people_default.png",
      "selectedIconPath": "images/tabbar/people_selected.png"
    }
  ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "绒记账",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
